<!DOCTYPE html>
<html>

<head>
<title>Justice League - Secret Origins DVD </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
@charset "utf-8";

body {
width: 100%;
margin: 0 auto
}

.pr-section-img img {
display: none
}

.pr-section-img img:first-of-type {
display: block
}

img {
max-width: 100%
}

.adbgs {
width: 100%;
margin: 0 auto;
background: #fff;
color: #fff;
font-family: arial
}

.ad-mbd,
.ad-mbi img,
.adarts-middleboxdescription,
.adlb,
.adlbs {
border: 1px solid #000;
border-radius: 8px;
-webkit-box-shadow: 3px 3px 5px 0 #707070;
-moz-box-shadow: 3px 3px 5px 0 #707070;
box-shadow: 3px 3px 5px 0 #707070
}

.ad-ct {
width: 1000px;
background-color: #000;
padding: 0;
margin: 0 auto
}

.ad-m1 {
height: 25px;
width: 100%;
margin: 0 auto;
padding: 0
}

.ad-m12 {
height: 25px;
line-height: 25px;
margin: 0 auto;
width: 1000px;
padding: 0
}

.ad-m12 ul {
list-style: none;
width: auto;
display: table;
position: relative;
margin: 0 10px 0 0;
padding: 0;
}

.ad-m12 ul li {
list-style: none;
float: left;
margin: 0;
padding: 0
}

.ad-m12 ul li a {
margin-left: 29px;
list-style: none;
display: block;
color: #fff;
text-decoration: none;
font-family: Arial;
font-size: 16px;
font-weight: 400;
text-shadow: 3px 2px 2px #000;
padding: 0;
line-height: 50px
}

.ad-h {
width: 100%;
height: 163px;
margin: 0 auto
}

.ad-hi {
width: 1000px;
height: 163px;
margin: 0 auto
}

.ad-h {
text-align: center;
width: 100%
}

.ad-h img {
width: 250px;
}

.ad-hr {
margin: 0 auto;
padding: 0;
width: 1000px;
background: #000;
height: 109px
}

.ad-m {
height: 109px;
width: 1000px;
margin: 0;
padding: 0;
float: left
}

.ad-m2 {
height: 109px;
margin: 0 auto;
width: 1000px;
float: left;
padding: 0
}

.ad-m2 ul {
list-style: none;
width: auto;
display: table;
position: relative;
margin: 0 auto;
padding: 0
}

.ad-m2 ul li {
list-style: none;
float: left;
margin: 0 2px 0 0;
padding: 0
}

.ad-m2 ul li img {
width: 332px;
height: auto;
display: block
}

.ad-m2 ul li.last {
margin: 0;
padding: 0;
border-right: none
}

.ad-m2 ul li a {
margin-left: 0;
margin-right: 0;
list-style: none;
display: block;
padding: 0
}

.ad-ct2 {
width: 1000px;
background: #000;
margin: 0 auto;
overflow: auto
}

.ad-cnt {
width: 980px;
padding: 35px 10px;
display: block;
margin: 0 auto
}

.pr-section-l {
width: 35%;
float: left;
margin: 0
}

.pr-section-img {
float: right
}

.pr-section-img img {
border: 1px solid #facc35;
margin: 0
}

.pr-section-r {
width: 60%;
float: right;
margin: 0
}

.pr-section-r-in {
padding: 100px 0 0;
text-align: center;
}

.pr-section-r-in2 {
padding: 0;
overflow: hidden;
}

.pr-section-title {
color: #facc35;
font-weight: 700;
font-size: 26px;
font-family: arial
}

.pr-section-dsc {
color: #fff;
font-weight: 500;
font-size: 15px;
font-family: arial;
line-height: 18px;
padding: 50px 0 0 0
}

.pr-section-dsc .adbgs {
display: none
}

.admbml {
width: 25%;
float: left
}

.admbmr {
width: 25%;
float: left
}

.pr-section-dsc3 {
color: #fff;
font-weight: 500;
font-size: 15px;
font-family: arial;
line-height: 18px;
padding: 30px 0 0 0
}

.pr-section-dsc4 {
margin: 10px 0 0 0;
text-align: center;
}

.pr-section-dsc4 img{
width: 300px;
}

.why-us-section {
margin: 0 auto
}

.why-us-section img {
margin: 0 auto;
display: block
}

.best-seller-grid ol {
list-style: none;
margin: 0;
padding: 0
}

.best-seller-item {
padding: 0 10px;
margin: 0;
font-size: 14px;
letter-spacing: -.3px;
font-weight: 600;
line-height: 14px
}

.best-seller-img {
width: 100%;
height: auto;
display: block;
margin: 0 0 5px 0
}

.best-seller-img img {
border: 1px solid #facc35
}

.best-title {
font-size: 22px;
font-weight: 700;
text-align: left;
color: #facc35;
margin: 0 0 20px 0
}

.best-movie-title {
display: block;
text-align: center;
color: #facc35
}

.best-movie-price {
width: 25%;
float: right;
text-align: right
}

.best-movie-price::after {
clear: both
}

.welcome-section {
color: #fff;
font-family: arial;
text-align: center;
padding: 0 35px
}

.section-clr {
clear: both
}

.ad-mbd {
text-align: center;
line-height: 44px;
width: auto;
height: auto;
color: #fff;
text-decoration: none;
font-family: Arial;
text-shadow: 3px 2px 2px #000;
font-size: 18px;
font-weight: 400;
padding: 0 5px;
background: #000
}

.ad-mbt {
width: auto;
padding: 10px;
margin: 0 auto;
font-family: Arial;
font-size: 14px;
text-align: left;
font-weight: 400
}

.ad-f {
margin: 0;
clear: both;
height: 45px;
width: 100%;
padding: 0
}

.ad-fb {
color: #000;
margin: 0 auto;
height: 38px;
border-top: 7px solid #8c7805;
background: #facc35;
text-align: center;
}

.ad-fbi {
text-decoration: none;
font-size: 16px;
padding: 0;
color: #000 !important;
line-height: 38px;
margin-left: 10px;
font-family: Arial;
font-weight: 400
}

@media screen and (max-width :760px) {
.best-seller-grid li {
width: 100%;
}
#formlisting {
display: none
}

.admbml {
width: 49%;
float: left !Important
}

.admbmr {
width: 49%;
float: right !Important
}


body {
width: 100%;
margin: 0 auto
}

.adbgs {
width: 100%;
margin: 0 auto;
background: #000
}

.ad-mbd,
.ad-mbi img,
.adlb,
.adlbs {
border: none;
border-radius: 0;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none
}

.ad-ct {
width: 90%;
background-color: #000;
padding: 0 5%;
margin: 0 auto
}

.ad-m1 {
height: 25px;
width: 100%;
margin: 0 auto;
padding: 10px 0
}

.ad-m12 {
height: 25px;
line-height: 25px;
margin: 0 auto;
width: auto;
padding: 0
}

.ad-m12 ul {
list-style: none;
width: auto;
display: table;
position: relative;
margin: 0 10px 0 0;
padding: 0;
}

t .ad-m12 ul li {
list-style: none;
float: left;
margin: 0;
padding: 0
}

.ad-m12 ul li a {
margin-left: 20px;
list-style: none;
display: block;
color: #fff;
text-decoration: none;
font-family: Arial;
font-size: 13px;
font-weight: 400;
text-shadow: 3px 2px 2px #000;
padding: 0;
line-height: 25px
}

.ad-fk {
display: none
}

.ad-h {
width: 100%;
height: auto;
margin: 0;
border-radius: 0;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
border: none;
background: #000;
overflow: hidden
}

.ad-hi {
width: 100%;
height: auto;
margin: 0
}

.ad-hl img,
.ad-hr img {
width: 50%;
}

.ad-hr {
display: block
}

.ad-hl,
.ad-hr {
width: 100%;
}

.ad-m {
height: auto;
width: 100%;
margin: 0;
padding: 0;
float: left
}

.ad-m2 {
height: auto;
margin: 0 auto;
width: 100%;
float: none;
padding: 0
}

.ad-m2 ul {
list-style: none;
width: 100%;
display: block;
margin: 0 auto;
padding: 0;
position: inherit
}

.ad-m2 ul li {
list-style: none;
float: left;
margin: 0 .2% 0 0;
padding: 0;
width: 33%
}

.ad-m2 ul li img {
width: 100%;
height: auto;
display: block;
margin: 0
}

.ad-m3 {
display: none
}

.pr-section-l {
width: 100%;
float: none;
margin: 0
}

.pr-section-img {
float: none;
width: 80%;
margin: 20px auto
}

.welcome-section {
color: #fff;
font-family: arial;
text-align: center;
padding: 20px;
font-size: 13px
}

.pr-section-dsc {
font-size: 13px
}

.pr-section-dsc ul {
list-style: none;
margin: 0;
padding: 0
}

.pr-section-r {
width: 100%;
float: none;
margin: 0
}

.pr-section-r-in {
padding: 20px 0
}

.pr-section-title {
color: #facc35;
font-weight: 700;
font-size: 20px;
font-family: arial;
text-align: center
}

.pr-section-dsc {
color: #fff;
font-weight: 500;
font-size: 15px;
font-family: arial;
line-height: 18px;
padding: 20px 0 0 0;
text-align: center
}

.pr-section-dsc4 {
width: 25%;
height: auto;
float: none;
margin: 0 auto;
display: none
}

.best-seller-grid li {
margin-bottom: 20px
}

.ad-cnt img {
width: 100%;
margin: 0 auto
}

.ad-cnt img:hover {
filter: brightness(120%) saturate(120%)
}

.ad-ct2 {
width: 100%;
background: #000;
margin: 0 auto;
overflow: auto
}

.adsb {
display: none
}

.adlbs {
display: none
}

.adlbd {
width: 208px
}

.adm3 {
display: none
}

.adlbdt {
margin: 5px 0 15px 0;
width: 208px;
text-align: center;
line-height: 45px;
text-decoration: none;
color: #fff;
font-family: Arial;
font-size: 18px;
font-weight: 400;
text-shadow: 3px 2px 2px #000
}

.ad-sbx {
width: 180px;
margin-left: 18px
}

input[type=text] {
margin-top: 0;
margin-left: 0;
width: 100px;
height: 20px;
line-height: 20px;
font-family: Arial;
font-size: 14px;
appearance: none;
box-shadow: none;
border-radius: 4px 0 0 4px;
background: #fff;
color: #000;
padding-left: 10px;
float: left;
border: none
}

.button {
border-radius: 0 4px 4px 0;
float: left;
margin-top: 0;
background: #4d4d4d;
border: none
}

.button span,
.button span span {
color: #fff;
padding: 0;
border-radius: 0 10px 10px 0;
height: 20px;
line-height: 20px;
width: 14px;
text-indent: -999em
}

.button:hover {
background: #717171
}

.adlb {
width: 208px;
padding: 5px 0 10px 0;
margin-bottom: 10px
}

.adlbdt2 {
width: 180px;
margin: 0 auto;
height: auto;
line-height: 14px;
color: #fff;
font-family: Arial;
font-size: 12px;
font-weight: 400;
text-align: center
}

.adlbi3t {
width: 100%;
height: auto;
padding: 15px 0 0 0;
line-height: 24px;
font-size: 22px;
font-weight: 700;
color: #000;
text-align: center;
font-style: italic;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif
}

.adlbi3t2 {
width: auto;
height: auto;
padding: 15px 20px 0 0;
line-height: 24px;
font-size: 18px;
font-weight: 700;
color: #000;
text-align: center;
font-style: italic;
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
float: right
}

.adlbi3btn {
clear: right;
float: right;
margin: 15px 15px 0 0;
padding: 5px 10px
}

.adlbi3btn a {
color: #fff !important;
font-family: Arial;
font-size: 17px;
font-weight: 400;
text-decoration: none;
text-align: center
}

.ad-cnt {
width: 100%;
float: none;
margin: 0 auto;
padding: 10px 0
}

.ad-mbi {
width: 100%;
height: auto;
margin: 10px 0 10px 0;
padding: 0
}

.ad-mbi img {
max-width: 95%;
height: auto;
margin: 10px auto 0 auto;
padding: 0;
display: block
}

.ad-mbd {
text-align: center;
line-height: 6vw;
width: auto;
height: auto;
color: #fff;
text-decoration: none;
font-family: Arial;
text-shadow: 3px 2px 2px #000;
font-size: 4vw;
font-weight: 400;
padding: 0 10px;
border-bottom: 3px solid #e8c706
}

.ad-mbt {
width: 95%;
padding: 10px 0;
margin: 0 auto;
font-family: Arial;
font-size: 3vw;
text-align: left;
font-weight: 400
}

.ad-f {
margin: 0;
clear: both;
height: auto;
width: 100%;
padding: 0;
background: #000
}

.ad-fb {
color: #fff;
margin: 0 auto;
height: 5vw
}

.ad-fbi {
float: left;
text-decoration: none;
font-size: 3vw;
padding: 0;
color: #000 !important;
line-height: 5vw;
margin-left: 10px;
font-family: Arial;
font-weight: 700
}

.ad-fbd {
float: right;
text-align: right;
text-decoration: none;
font-size: 2vw;
padding: 0;
color: #fff;
line-height: 5vw;
margin-right: 10px;
font-weight: 400
}

.ad-fbd a {
color: #fff !important;
text-decoration: none;
font-family: Arial;
font-weight: 400
}

.ad-fbd a:hover {
color: #fff !important;
text-decoration: underline
}

.adarts-middleboxdescription {
text-align: center;
width: auto;
color: #fff;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
border: 0 solid #fff;
text-shadow: 3px 2px 2px #000;
font-size: 4vw;
font-weight: 400
}

.adarts-middleboxdetailtxt {
width: 90% !important;
height: auto !important;
padding: 10px 0 10px 0;
margin: 0 auto;
background: 0 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 3vw;
text-align: center;
font-weight: 400
}

.rightcontent {
display: none
}

.sidebar2 {
float: left;
width: 10px;
padding: 20px 0
}

.ad-mbt img {
max-width: 90%;
height: auto;
margin: 0 auto;
display: block
}
}

</style>
</head>

<body>

<body>
<div class="adbgs0">
<div class="ad-ct">
<div class="ad-m1">
<div class="ad-m12">
<ul>
<li><a target="_blank" href="https://www.ebay.co.uk/str/oldschoolmoviesltd/">Visit Our Shop</a></li>
<li><a target="_blank" href="https://www.ebay.co.uk/contact/sendmsg?message_type_id=14&recipient=oldschoolmoviesltd">Contact us</a></li>
</ul>
</div>
</div>
<div class="ad-h">
<a href="https://www.ebay.co.uk/str/oldschoolmoviesltd/" target="_blank"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/logo.png"></a>
</div>
<div class="ad-ct2">
<div class="ad-cnt">
<div class="pr-section">
<div class="pr-section-l">
<div class="pr-section-img">

<img src="https://i.ebayimg.com/images/g/NsgAAOSwUm5g429K/s-l500.jpg">

</div>
</div>
<div class="pr-section-r">
<div class="pr-section-r-in">
<div class="pr-section-title">Justice League - Secret Origins DVD </div>
<div class="pr-section-dsc">
<div class="adbgs">
<font rwr="1" size="4" style="font-family:Arial">
</font>
<div class="ad-ct">
<font rwr="1" size="4" style="font-family:Arial">
<div class="ad-m1">
<div class="ad-m12">
<ul>
<li><a href="https://stores.ebay.co.uk/oldschoolmovies-2/pages/aboutus" target="_blank">About us</a></li>
<li><a href="https://stores.ebay.co.uk/oldschoolmovies-2/pages/faq" target="_blank">FAQ</a></li>
<li><a href="https://stores.ebay.co.uk/oldschoolmovies-2/pages/payments" target="_blank">Payments</a></li>
<li><a href="https://stores.ebay.co.uk/oldschoolmovies-2/pages/returns" target="_blank">Returns</a></li>
<li><a target="_blank" href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?ReturnUserEmail&requested=oldschoolmovies-2">Contact us</a></li>
</ul>
</div>
</div>
<div class="ad-h">
<div class="ad-hi">
<div class="ad-hl"><a href="https://stores.ebay.co.uk/oldschoolmovies-2" target="_blank"><img src="https://hostingthis.co.uk/solutions/ebay/custom/Oldshcoolmovies2/images/logo.png"></a></div>
<div class="ad-hr">
<div class="ad-m">
<div class="ad-m2">
<ul>
<li><a href="http://stores.ebay.co.uk/oldschoolmovies-2" target="_blank">STORE</a></li>
<li><a href="http://stores.ebay.co.uk/oldschoolmovies-2/Blu-Ray-/_i.html?_fsub=23896082010" target="_blank">DVD</a></li>
<li class="last"><a href="http://stores.ebay.co.uk/oldschoolmovies-2/Blu-Ray-/_i.html?_fsub=23096229010" target="_blank">BLU-RAY</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="ad-ct2">
<div class="adsb">
<div class="adlb">
<div class="adlbd">
<div class="adlbdt">Get in Touch</div>
</div>
<div class="adlbdt2">Any questions? We are here to answer them. Just get in touch with us.</div>
<div class="adlbi"></div>
</div>
<div class="adlb">
<div class="adlbd">
<div class="adlbdt">Buy with Confidence</div>
</div>
<div class="adlbdt2">All major Debit / Credit cards accepted via Paypal.</div>
<div class="adlbi2"></div>
</div>
<div class="adlb">
<div class="adlbd">
<div class="adlbdt">Delivery</div>
</div>
<div class="adlbdt2">Dispatched out within 48 business hours.</div>
</div>
<div class="adlb">
<div class="adlbd">
<div class="adlbdt">Newsletter</div>
</div>
<div class="adlbi3">
<div class="adlbi3t">'New Products<br>&<br>Special Offers'</div>
<div class="adlbi3t2">Newsletter<br>via eBay</div>
<div class="adlbi3btn"><a href="http://my.ebay.co.uk/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=oldschoolmovies-2" title="Join Our News Letter" target="_blank">Join Now!</a></div>
</div>
</div>
</div>
<div class="ad-cnt">
<div class="ad-mbd">Payment</div>
<div class="ad-mbt">
<p>We accept PayPal, as well as: Visa, Visa Electron, MasterCard, Solo, Maestro, American Express, all processed by Paypal. We are unable to take an order and hold it pending payment.</p>
</div>
<div class="ad-mbd">Delivery</div>
<div class="ad-mbt">
<p><strong>How do i know my item is on its way ?</strong></p>
<p>We send all parcels 2nd class Royal mail with tracking number which we provide to you in the confirmation email and you can check anytime where is your item.</p>
</div>
<div class="ad-mbd">Return Policy</div>
<div class="ad-mbt">
<p><strong>I have received my item but I no longer require it?</strong></p>
<p>If you are unhappy with your purchase you can return it to us within 14 days of the item being dispatched to you for a full refund, including any
postage charges we have made to deliver the item to you. Please note that DVDs, CDs, Blu-Rays, Games and other video and audio recordings, computer
software and games which have been opened or have had their shrinkwrap removed are not eligible for return.</p>
<p><strong>My item is faulty or damaged, can I return it?</strong></p>
<p>We're very sorry if this is the case. You need to contact us with details of the fault. We'll then provide you with a instructions of how to return
your item.</p>
<p><strong>I have received an item that I didn’t order?</strong></p>
<p>Oops. Our mistake! You can return your unwanted item to us within 14 days of the item being dispatched to you for a full refund, including any
postage charges we have made to deliver the item to you. We will also refund the cost of returning the item to us.</p>
<p><strong>I have received my item but it's damaged / faulty. What should I do?</strong></p>
<p>If your item has arrived damaged or is faulty then we will endeavour to put
this right as soon as possible, either by sending a replacement item to you
or refunding your account. If we ask for the item to be returned to us,
then Old school movies store will pay for the cost of the return either via a pre-paid label or reimbursing you.</p>
</div>
</div>
</div>
</font>
<div class="ad-f">
<font rwr="1" size="4" style="font-family:Arial">
</font>
<div class="ad-fb">
<font rwr="1" size="4" style="font-family:Arial">
<div class="ad-fbi">© OLD SCHOOL MOVIES.</div>
</font>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pr-section-r-in2">
<div class="pr-section-dsc4"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/dvd-img.png"></div>
</div>
</div>
<div class="section-clr"></div>
</div>
</div>
<div class="why-us-section"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/why-us.png"></div>
<div class="ad-cnt">
<div class="welcome-section">Welcome to the Old School Movies LTD eBay store. Old School Movies LTD remains a family owned business, with a strong emphasis on doing whatever we can to assist our clients. If we can assist you, please leave us a message.</div>
</div>
<div class="ad-cnt">
<div class="best-seller-section">
<div class="best-title">Bestsellers</div>
<div class="best-seller-grid">
<ol>
<li class="admbml">
<div class="best-seller-item">
<div class="best-seller-img"><a href="https://www.ebay.co.uk/itm/164700622141" target="_blank"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/tina-dvd.jpg"></a></div>
<span class="best-movie-title">Tina - Whats Love Got to Do With It</span><span class="best-movie-price">£4.99</span>
</div>
</li>
<li class="admbmr">
<div class="best-seller-item">
<div class="best-seller-img"><a href="https://www.ebay.co.uk/itm/164700626093" target="_blank"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/adventures-in-babysitting-dvd.jpg"></a></div>
<span class="best-movie-title">Adventures In Babysitting</span><span class="best-movie-price">£4.99</span>
</div>
</li>
<li class="admbml">
<div class="best-seller-item">
<div class="best-seller-img"><a href="https://www.ebay.co.uk/itm/164700720031" target="_blank"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/king-of-thieves-dvd.jpg"></a></div>
<span class="best-movie-title">King of Thieves</span><span class="best-movie-price">£3.99</span>
</div>
</li>
<li class="admbmr">
<div class="best-seller-item">
<div class="best-seller-img"><a href="https://www.ebay.co.uk/itm/164701790821" target="_blank"><img src="https://rony-sarkar.github.io/oldschoolmoviesltd/images/paddington-2-dvd.jpg"></a></div>
<span class="best-movie-title">Paddington 2</span><span class="best-movie-price">£2.99</span>
</div>
</li>
<div class="section-clr"></div>
</ol>
</div>
</div>
</div>
<div class="ad-cnt">
<style>
.tabs {
padding-top: 4px
}

.margin-bottom {
margin-bottom: 20px
}

.tabs .tab-control {
display: none
}

[type=checkbox],
[type=radio] {
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding: 0
}

button,
input,
select,
textarea {
margin: 0;
line-height: inherit;
border-radius: 0
}

[role=button],
a,
area,
button,
input,
label,
select,
summary,
textarea {
-ms-touch-action: manipulation;
touch-action: manipulation
}

button,
input,
select {
overflow: visible
}

label {
display: inline-block;
margin-bottom: 10px
}

.tabs>label {
float: left;
padding: 0 14px;
line-height: 45px;
margin-bottom: 0;
margin-left: 0;
font-size: 14px;
color: #fff;
cursor: pointer;
}

.tabs .mobile-label {
display: none
}

.tabs .tab-content {
display: none;
float: left;
width: 94%;
padding: 10px 3%;
font-size: 16px;
line-height: 1.4;
color: #111;
background-color: #facc35;
border-radius: 0 10px 10px 10px
}

.tabs .tab-content {
min-height: 60px
}

.tabs #tab-control-1:checked~label[for=tab-control-1],
.tabs #tab-control-2:checked~label[for=tab-control-2],
.tabs #tab-control-3:checked~label[for=tab-control-3],
.tabs #tab-control-4:checked~label[for=tab-control-4] {
background-color: #facc35;
color: #111;
font-weight: 700;
border-radius: 10px 10px 0 0
}

#tab-control-1:checked~#tab-content-1,
#tab-control-2:checked~#tab-content-2,
#tab-control-3:checked~#tab-content-3,
#tab-control-4:checked~#tab-content-4 {
display: block
}

.tabs .clearfix {
clear: both
}

</style>
<div class="tabs margin-bottom">
<input id="tab-control-1" type="radio" name="tabs" class="tab-control" checked="">
<label for="tab-control-1" class="desktop-label">Payment</label>
<input id="tab-control-2" type="radio" name="tabs" class="tab-control">
<label for="tab-control-2" class="desktop-label">Delivery</label>
<input id="tab-control-3" type="radio" name="tabs" class="tab-control">
<label for="tab-control-3" class="desktop-label">Returns</label>
<input id="tab-control-4" type="radio" name="tabs" class="tab-control">
<label for="tab-control-4" class="desktop-label">Customer Service</label>
<label for="tab-control-1" class="mobile-label">Payment</label>
<div id="tab-content-1" class="tab-content">
<p>We accept PayPal, as well as Visa, Mastercard, American Express, Apple Pay (through the eBay app and eBay's mobile website only), Google Pay (through the eBay app, eBay's mobile website, and desktop)</p>
</div>
<label for="tab-control-2" class="mobile-label">Delivery</label>
<div id="tab-content-2" class="tab-content">
<p>We send all parcels 48 hrs Royal Mail servise, dispatched same working day if bought before 11.30 am</p>
</div>
<label for="tab-control-3" class="mobile-label">Returns</label>
<div id="tab-content-3" class="tab-content">
<p><strong>I have received my item but I no longer require it?</strong></p>
<p>If you are unhappy with your purchase you can return it to us within 60 days of the item being dispatched to you for a full refund, including any postage charges we have made to deliver the item to you. Please note that DVDs, CDs, Blu-Rays, Games and other video and audio recordings, computer software and games which have been opened or have had their shrinkwrap removed are not eligible for return.</p>
<p><strong>My item is faulty or damaged, can I return it?</strong></p>
<p>We're very sorry if this is the case. You need to contact us with details of the fault. We'll then provide you with a instructions of how to return your item.</p>
<p><strong>I have received an item that I didn’t order?</strong></p>
<p>Oops. Our mistake! You can return your unwanted item to us within 60 days of the item being dispatched to you for a full refund, including any postage charges we have made to deliver the item to you. We will also refund the cost of returning the item to us.</p>
<p><strong>I have received my item but it's damaged / faulty. What should I do?</strong></p>
<p>If your item has arrived damaged or is faulty then we will endeavour to put this right as soon as possible, either by sending a replacement item to you or refunding your account. If we ask for the item to be returned to us, then Old School Movies store will pay for the cost of the return either via a pre-paid label or reimbursing you.</p>
</div>
<label for="tab-control-4" class="mobile-label">Customer Service</label>
<div id="tab-content-4" class="tab-content">
<p>Manage refunds, returns, and “Items not received” and “Item not as described” cases all in one place.<br>
We are working hard to come back to you as soon as possible. Please note our office is open Monday- Friday 9.00- 17.00</p>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="ad-f">
<div class="ad-fb">
<div class="ad-fbi">© OLD SCHOOL MOVIES LTD. All Rights Reserved.</div>
</div>
</div>
</div>
</div>
</div>
</body>
</body>

</html>